PLE_5_1_HEADER = [
    'Periodo',
    'Código Único de la Operación (CUO)',
    'Número correlativo del asiento contable',
    'Código de la cuenta contable desagregado en subcuentas al nivel máximo de dígitos utilizado',
    'Código de la Unidad de Operación, de la Unidad Económica Administrativa, de la Unidad de Negocio, de la Unidad de Producción, de la Línea, de la Concesión, del Local o del Lote',
    'Código del Centro de Costos, Centro de Utilidades o Centro de Inversión',
    'Tipo de Moneda de origen',
    'Tipo de documento de identidad del emisor',
    'Número de documento de identidad del emisor',
    'Tipo de Comprobante de Pago o Documento asociada a la operación',
    'Número de serie del comprobante de pago o documento asociada a la operación',
    'Número del comprobante de pago o documento asociada a la operación',
    'Fecha contable',
    'Fecha de vencimiento',
    'Fecha de la operación o emisión',
    'Glosa o descripción de la naturaleza de la operación registrada',
    'Glosa referencial',
    'Movimientos del Debe',
    'Movimientos del Haber',
    'Código del libro, campo 1, campo 2 y campo 3 del Registro de Ventas e Ingresos o del Registro de Compras',
    'Indica el estado de la operación',
]

PLE_5_2_HEADER = [
    'Periodo',
    'Código Único de la Operación (CUO)',
    'Número correlativo del asiento contable',
    'Código de la cuenta contable desagregado en subcuentas al nivel máximo de dígitos utilizado',
    'Código de la Unidad de Operación, de la Unidad Económica Administrativa, de la Unidad de Negocio, de la Unidad de Producción, de la Línea, de la Concesión, del Local o del Lote',
    'Código del Centro de Costos, Centro de Utilidades o Centro de Inversión',
    'Tipo de Moneda de origen',
    'Tipo de documento de identidad del emisor',
    'Número de documento de identidad del emisor',
    'Tipo de Comprobante de Pago o Documento asociada a la operación',
    'Número de serie del comprobante de pago o documento asociada a la operación',
    'Número del comprobante de pago o documento asociada a la operación',
    'Fecha contable',
    'Fecha de vencimiento',
    'Fecha de la operación o emisión',
    'Glosa o descripción de la naturaleza de la operación registrada',
    'Glosa referencial',
    'Movimientos del Debe',
    'Movimientos del Haber',
    'Código del libro, campo 1, campo 2 y campo 3 del Registro de Ventas e Ingresos o del Registro de Compras',
    'Indica el estado de la operación',
]

PLE_5_3_HEADER = [
    'Periodo',
    'Código de la Cuenta Contable desagregada hasta el nivel máximo de dígitos utilizado',
    'Descripción de la Cuenta Contable desagregada al nivel máximo de dígitos utilizado',
    'Código del Plan de Cuentas utilizado por el deudor tributario',
    'Descripción del Plan de Cuentas utilizado por el deudor tributario',
    'Código de la Cuenta Contable Corporativa desagregada hasta el nivel máximo de dígitos utilizado',
    'Descripción de la Cuenta Contable Corporativa desagregada al nivel máximo de dígitos utilizado',
    'Indica el estado de la operación',
]

PLE_5_4_HEADER = [
    'Periodo',
    'Código de la Cuenta Contable desagregada hasta el nivel máximo de dígitos utilizado',
    'Descripción de la Cuenta Contable desagregada al nivel máximo de dígitos utilizado',
    'Código del Plan de Cuentas utilizado por el deudor tributario',
    'Descripción del Plan de Cuentas utilizado por el deudor tributario',
    'Código de la Cuenta Contable Corporativa desagregada hasta el nivel máximo de dígitos utilizado',
    'Descripción de la Cuenta Contable Corporativa desagregada al nivel máximo de dígitos utilizado',
    'Indica el estado de la operación',
]
