PLE_1_1_HEADER = [
    'Periodo',
    'Código Único de la Operación (CUO)',
    'Número correlativo del asiento contable',
    'Código de la cuenta contable del efectivo',
    'Código de la Unidad de Operación, de la Unidad Económica Administrativa, de la Unidad de Negocio, de la Unidad de Producción, de la Línea, de la Concesión, del Local o del Lote',
    'Código del Centro de Costos, Centro de Utilidades o Centro de Inversión',
    'Tipo de Moneda de origen',
    'Tipo de Comprobante de Pago o Documento asociada a la operación',
    'Número serie del comprobante de pago o documento asociada a la operación',
    'Número del comprobante de pago o documento asociada a la operación',
    'Fecha contable',
    'Fecha de vencimiento',
    'Fecha de la operación o emisión',
    'Glosa o descripción de la naturaleza de la operación registrada',
    'Glosa referencial',
    'Movimientos del Debe',
    'Movimientos del Haber',
    'Código del libro, campo 1, campo 2 y campo 3 del Registro de Ventas e Ingresos o del Registro de Compras',
    'Indica el estado de la operación',
]

PLE_1_2_HEADER = [
    'Periodo',
    'Código Único de la Operación (CUO)',
    'Número correlativo del asiento contable',
    'Código de la entidad financiera donde se encuentra su cuenta bancaria',
    'Código de la cuenta bancaria del contribuyente',
    'Fecha de la operación',
    'Medio de pago utilizado en la operación bancaria',
    'Descripción de la operación bancaria.',
    'Tipo de Documento de Identidad del girador o beneficiario',
    'Número de Documento de Identidad del girador o beneficiario',
    'Apellidos y nombres, Denominación o Razón Social del girador o beneficiario. ',
    'Número de transacción bancaria, número de documento sustentatorio o número de control interno de la operación bancaria',
    'Parte deudora de saldos y movimientos',
    'Parte acreedora de saldos y movimientos',
    'Indica el estado de la operación',
]
