PLE_14_1_HEADER = [
    'Periodo',
    'Número correlativo del mes o Código Único de la Operación (CUO)',
    'Número correlativo del asiento contable',
    'Fecha de emisión del Comprobante de Pago',
    'Fecha de Vencimiento o Fecha de Pago',
    'Tipo de Comprobante de Pago o Documento',
    'Número serie del comprobante de pago o documento o número de serie de la maquina registradora',
    'Número del comprobante de pago o documento o número inicial o constancia de depósito',
    'Número final',
    'Tipo de Documento de Identidad del cliente',
    'Número de Documento de Identidad del cliente',
    'Apellidos y nombres, denominación o razón social del cliente',
    'Valor facturado de la exportación',
    'Base imponible de la operación gravada',
    'Descuento de la Base Imponible',
    'Impuesto General a las Ventas y/o Impuesto de Promoción Municipal',
    'Descuento del Impuesto General a las Ventas y/o Impuesto de Promoción Municipal',
    'Importe total de la operación exonerada',
    'Importe total de la operación inafecta',
    'Impuesto Selectivo al Consumo',
    'Base imponible de la operación gravada con el Impuesto a las Ventas del Arroz Pilado',
    'Impuesto a las Ventas del Arroz Pilado',
    'Impuesto al Consumo de las Bolsas de Plástico',
    'Otros conceptos, tributos y cargos que no forman parte de la base imponible',
    'Importe total del comprobante de pago',
    'Código de la Moneda',
    'Tipo de cambio',
    'Fecha de emisión del comprobante de pago o documento original que se modifica o documento referencial al documento que sustenta el crédito fiscal',
    'Tipo del comprobante de pago que se modifica',
    'Número de serie del comprobante de pago que se modifica o Código de la Dependencia Aduanera',
    'Número del comprobante de pago que se modifica o Número de la DUA',
    'Identificación del Contrato o del proyecto',
    'Error tipo 1: inconsistencia en el tipo de cambio',
    'Indicador de Comprobantes de pago cancelados con medios de pago',
    'Estado que identifica la oportunidad de la anotación o indicación',
]

PLE_14_2_HEADER = [
    'Periodo',
    'Número correlativo del mes o Código Único de la Operación (CUO)',
    'Número correlativo del asiento contable',
    'Fecha de emisión del Comprobante de Pago',
    'Fecha de Vencimiento o Fecha de Pago',
    'Tipo de Comprobante de Pago o Documento',
    'Número serie del comprobante de pago o documento o número de serie de la maquina registradora',
    'Número del comprobante de pago o documento o número inicial o constancia de depósito',
    'Número final',
    'Tipo de Documento de Identidad del cliente',
    'Número de Documento de Identidad del cliente',
    'Apellidos y nombres, denominación o razón social del cliente',
    'Valor facturado de la exportación',
    'Base imponible de la operación gravada',
    'Descuento de la Base Imponible',
    'Impuesto General a las Ventas y/o Impuesto de Promoción Municipal',
    'Descuento del Impuesto General a las Ventas y/o Impuesto de Promoción Municipal',
    'Importe total de la operación exonerada',
    'Importe total de la operación inafecta',
    'Impuesto Selectivo al Consumo',
    'Base imponible de la operación gravada con el Impuesto a las Ventas del Arroz Pilado',
    'Impuesto a las Ventas del Arroz Pilado',
    'Impuesto al Consumo de las Bolsas de Plástico',
    'Otros conceptos, tributos y cargos que no forman parte de la base imponible',
    'Importe total del comprobante de pago',
    'Código de la Moneda',
    'Tipo de cambio',
    'Fecha de emisión del comprobante de pago o documento original que se modifica o documento referencial al documento que sustenta el crédito fiscal',
    'Tipo del comprobante de pago que se modifica',
    'Número de serie del comprobante de pago que se modifica o Código de la Dependencia Aduanera',
    'Número del comprobante de pago que se modifica o Número de la DUA',
    'Identificación del Contrato o del proyecto',
    'Error tipo 1: inconsistencia en el tipo de cambio',
    'Indicador de Comprobantes de pago cancelados con medios de pago',
    'Estado que identifica la oportunidad de la anotación o indicación',
]
