PLE_8_1_HEADERS = [
    'Periodo',
    'Número correlativo del mes o Código Único de la Operación (CUO)',
    'Número correlativo del asiento contable',
    'Fecha de emisión del comprobante de pago o documento',
    'Fecha de Vencimiento o Fecha de Pago',
    'Tipo de Comprobante de Pago o Documento',
    'Serie del comprobante de pago o documento o código de la dependencia Aduanera',
    'Año de emisión de la DUA o DSI',
    'Número del comprobante de pago o documento o número de orden del formulario físico o virtual o número final',
    'Número final',
    'Tipo de Documento de Identidad del proveedor',
    'Número de RUC del proveedor o número de documento de Identidad',
    'Apellidos y nombres, denominación o razón social del proveedor',
    'Base imponible de las adquisiciones gravadas que dan derecho a crédito fiscal y/o saldo a favor por exportación, destinadas exclusivamente a operaciones gravadas y/o de exportación',
    'Monto del Impuesto General a las Ventas y/o Impuesto de Promoción Municipal',
    'Base imponible de las adquisiciones gravadas que dan derecho a crédito fiscal y/o saldo a favor por exportación, destinadas a operaciones gravadas y/o de exportación y a operaciones no gravadas',
    'Monto del Impuesto General a las Ventas y/o Impuesto de Promoción Municipal',
    'Base imponible de las adquisiciones gravadas que no dan derecho a crédito fiscal y/o saldo a favor por exportación, por no estar destinadas a operaciones gravadas y/o de exportación',
    'Monto del Impuesto General a las Ventas y/o Impuesto de Promoción Municipal',
    'Valor de las adquisiciones no gravadas',
    'Monto del Impuesto Selectivo al Consumo en los casos en que el sujeto pueda utilizarlo como deducción',
    'Impuesto al Consumo de las Bolsas de Plástico',
    'Otros conceptos, tributos y cargos que no formen parte de la base imponible',
    'Importe total de las adquisiciones registradas según comprobante de pago',
    'Código de la Moneda',
    'Tipo de cambio',
    'Fecha de emisión del comprobante de pago que se modifica',
    'Tipo de comprobante de pago que se modifica',
    'Número de serie del comprobante de pago que se modifica',
    'Código de la dependencia Aduanera de la Declaración Única de Aduanas (DUA) o de la Declaración Simplificada de Importación (DSI)',
    'Número del comprobante de pago que se modifica',
    'Fecha de emisión de la Constancia de Depósito de Detracción',
    'Número de la Constancia de Depósito de Detracción',
    'Marca del comprobante de pago sujeto a retención',
    'Clasificación de los bienes y servicios adquiridos',
    'Identificación del Contrato o del proyecto',
    'Error tipo 1: inconsistencia en el tipo de cambio',
    'Error tipo 2: inconsistencia por proveedores no habidos',
    'Error tipo 3: inconsistencia por proveedores que renunciaron a la exoneración del Apéndice I del IGV',
    'Error tipo 4: inconsistencia por DNIs que fueron utilizados en las Liquidaciones de Compra y que ya cuentan con RUC',
    'Indicador de Comprobantes de pago cancelados con medios de pago',
    'Estado que identifica la oportunidad de la anotación o indicación si ésta corresponde a un ajuste',
]

PLE_8_2_HEADERS = [

]

PLE_8_3_HEADERS = [
    'Periodo',
    'Número correlativo del mes o Código Único de la Operación (CUO)',
    'Número correlativo del asiento contable',
    'Fecha de emisión del comprobante de pago o documento',
    'Fecha de Vencimiento o Fecha de Pago',
    'Tipo de Comprobante de Pago o Documento',
    'Serie del comprobante de pago o documento o código de la dependencia Aduanera',
    'Número del comprobante de pago o documento o número de orden del formulario físico o virtual o número final',
    'Número final',
    'Tipo de Documento de Identidad del proveedor',
    'Número de RUC del proveedor o número de documento de Identidad',
    'Apellidos y nombres, denominación o razón social del proveedor',
    'Base imponible de las adquisiciones gravadas que dan derecho a crédito fiscal y/o saldo a favor por exportación, destinadas exclusivamente a operaciones gravadas y/o de exportación',
    'Monto del Impuesto General a las Ventas y/o Impuesto de Promoción Municipal',
    'Impuesto al Consumo de las Bolsas de Plástico',
    'Otros conceptos, tributos y cargos que no formen parte de la base imponible',
    'Importe total de las adquisiciones registradas según comprobante de pago',
    'Código de la Moneda',
    'Tipo de cambio',
    'Fecha de emisión del comprobante de pago que se modifica',
    'Tipo de comprobante de pago que se modifica',
    'Número de serie del comprobante de pago que se modifica',
    'Número del comprobante de pago que se modifica',
    'Fecha de emisión de la Constancia de Depósito de Detracción',
    'Número de la Constancia de Depósito de Detracción',
    'Marca del comprobante de pago sujeto a retención',
    'Clasificación de los bienes y servicios adquiridos',
    'Error tipo 1: inconsistencia en el tipo de cambio',
    'Error tipo 2: inconsistencia por proveedores no habidos',
    'Error tipo 3: inconsistencia por proveedores que renunciaron a la exoneración del Apéndice I del IGV',
    'Indicador de Comprobantes de pago cancelados con medios de pago',
    'Estado que identifica la oportunidad de la anotación o indicación si ésta corresponde a un ajuste',
]
